.wad-fcf-container {
    position: fixed;
    z-index: 9999;
    padding: 10px;
}

.wad-fcf-flags {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.wad-fcf-flag {
    transition: transform 0.2s;
}

.wad-fcf-flag:hover {
    transform: scale(1.1);
}

/* Position classes */
.wad-fcf-bottom-left {
    bottom: 20px;
    left: 20px;
}

.wad-fcf-bottom-right {
    bottom: 20px;
    right: 20px;
}

.wad-fcf-bottom-center {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.wad-fcf-top-center {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}